name=Area menu
description=GUI for the area selection menu's general structure. This only includes the main stuff, that's common to all area types and menu pages, like the list of areas and the menu buttons. The items that make up the list of areas are created on-the-fly, so they aren't included in the GUI definition.
maker=Espyo
version=1.0.0
engine_version=1.0.0
hardcoded_items{
	back{
		center=9.2500 92.5000
		size=16.5000 7.9600
		description=Return to the main menu button.
	}
	back_input{
		center=2.5000 95.0000
		size=4.0000 4.0000
		description=Icon of the input bound to the back button.
	}
	list{
		center=21.0000 48.7500
		size=38.0000 77.5000
		description=List of areas.
	}
	list_scroll{
		center=0.0000 0.0000
		size=0.0000 0.0000
		description=Scrollbar for the list of areas.
	}
	view_toggle{
		center=87.0000 92.5000
		size=11.0000 6.0000
		description=Button that toggles between the basic info and the mission specs view.
	}
	info_box{
		center=70.0000 48.7500
		size=56.0000 77.5000
		description=Box containing the area's basic info.
	}
	specs_box{
		center=70.0000 48.7500
		size=55.0000 77.5000
		description=Box containing the mission's specs.
	}
	random{
		center=96.0000 92.5000
		size=6.0000 6.0000
		description=Random area button.
	}
	tooltip{
		center=48.7500 92.5000
		size=57.5000 4.0000
		description=Tooltip of the focused menu item.
	}
	no_areas_text{
		center=50.0000 50.0000
		size=96.0000 10.0000
		description=Text telling the player no areas were found.
	}
}
custom_items{
	header{
		center=31.0000 7.5000
		size=32.0000 6.0000
		description=Menu header.
		type=text
		color=255 255 255
		text=Area select
		font=area_name
		text_alignment=0
	}
}
