name=Inventory
description=GUI for the inventory pop-up that shows up when the player opens their inventory mid-game.
maker=Espyo
version=1.0.0
engine_version=1.0.0
hardcoded_items{
	list{
		center=40.0000 52.5000
		size=35.0000 40.0000
		description=List of items.
	}
	list_scroll{
		center=0.0000 0.0000
		size=0.0000 0.0000
		description=Scrollbar for the list of items.
	}
	info{
		center=70.0000 67.5000
		size=17.5012 6.0000
		description=Name of the currently focused item, along with spray ingredient progress if applicable.
	}
	close{
		center=70.0000 27.5000
		size=20.0000 6.0000
		description=Button to close the inventory.
	}
	close_input{
		center=60.0000 30.0000
		size=4.0000 4.0000
		description=Icon of the input bound to the back button.
	}
}
custom_items{
	background_vignette{
		center=50.0000 50.0000
		size=99.8425 99.9997
		description=A vignette around the entire screen.
		type=bitmap
		color=0 0 64 100
		draw_before_hardcoded=true
		bitmap=gui/vignette
	}
	background_rectangle{
		center=51.2500 47.9000
		size=62.0000 53.7000
		description=Rectangle background for the inventory.
		type=filled_rectangle
		color=24 64 60 200
		draw_before_hardcoded=true
		rectangle_rounding=0.0500
	}
	background_frame{
		center=51.2500 48.0000
		size=62.1869 53.8242
		description=Frame behind the inventory.
		type=9_slice
		color=255 255 255
		draw_before_hardcoded=true
		bitmap=gui/frame_box
	}
	list_bg{
		center=40.0000 52.5000
		size=35.0000 40.0000
		description=Rectangle background for the list.
		type=filled_rectangle
		color=24 64 60 200
		draw_before_hardcoded=true
		rectangle_rounding=0.0500
	}
	olimar{
		center=70.0000 45.0000
		size=10.0000 16.8738
		description
		type=bitmap
		color=255 255 255
		bitmap=leaders/olimar_icon
	}
	info_bg{
		center=70.0000 67.5000
		size=19.9998 10.0000
		description
		type=9_slice
		color=255 255 255
		bitmap=gui/bubble_box
	}
	text_inventory{
		center=40.0000 28.9000
		size=22.4805 7.5000
		description
		type=text
		color=255 255 255
		text=Inventory
		font=area_name
		text_alignment=1
	}
	character_bg{
		center=70.0000 46.2500
		size=20.0000 27.5000
		description
		type=9_slice
		color=255 255 255
		bitmap=gui/bubble_box
	}
}
