name=Main menu -- make
description=GUI for the main menu's "make" sub-menu.
maker=Espyo
version=1.0.0
engine_version=1.0.0
hardcoded_items{
	animation_editor{
		center=60.5000 55.0000
		size=19.9216 7.3520
		description=Animation editor button.
	}
	area_editor{
		center=40.0392 55.0000
		size=19.9216 7.3520
		description=Area editor button.
	}
	gui_editor{
		center=60.5000 63.0000
		size=20.0000 7.3520
		description=GUI editor button.
	}
	particle_editor{
		center=40.0000 63.0000
		size=20.0000 7.3520
		description=Particle editor button.
	}
	back{
		center=9.2500 92.5000
		size=16.5000 7.9600
		description=Return to the main menu button.
	}
	back_input{
		center=2.5000 95.0000
		size=4.0000 4.0000
		description=Icon of the input bound to the back button.
	}
	more{
		center=50.0000 72.5000
		size=39.8430 7.3520
		description=Link to the manual explaining how to edit more things.
	}
	tooltip{
		center=50.0000 81.2500
		size=40.0000 7.5000
		description=Tooltip of the focused menu item.
	}
}
icons_to_the_left{
	animation_editor=true
	area_editor=false
	particle_editor=true
	gui_editor=false
}
custom_items{
	gui_bg{
		center=50.0000 67.5000
		size=44.1000 40.0000
		description
		type=9_slice
		color=255 255 255
		bitmap=gui/bubble_box
	}
	text_title{
		center=50.0000 47.1000
		size=40.1367 6.2500
		description
		type=text
		color=255 255 255
		text=Select content type
		font=area_name
		text_alignment=1
	}
}
