name=Options menu -- audio
description=GUI for the audio page of the options menu.
maker=Espyo
version=1.0.0
engine_version=1.0.0
hardcoded_items{
	back{
		center=9.2500 92.5000
		size=16.5000 7.9600
		description=Back button.
	}
	back_input{
		center=2.5000 95.0000
		size=4.0000 4.0000
		description=Icon of the input bound to the back button.
	}
	master_volume{
		center=50.0000 26.2500
		size=64.0000 7.5000
		description=Master volume control.
	}
	gameplay_sound_volume{
		center=50.0000 34.5000
		size=64.0000 7.5000
		description=Gameplay sound volume control.
	}
	music_volume{
		center=50.0000 67.0000
		size=64.0000 7.5000
		description=Music volume control.
	}
	ambiance_sound_volume{
		center=50.0000 43.0000
		size=64.0000 7.5000
		description=Ambiance sound volume control.
	}
	ui_sound_volume{
		center=50.0000 51.5000
		size=64.0000 7.5000
		description=UI sound volume control.
	}
	tooltip{
		center=50.0000 96.0000
		size=96.0000 4.0000
		description=Tooltip of the focused menu item.
	}
}
custom_items{
	gui_bg{
		center=50.0500 50.0000
		size=70.1000 75.0000
		description
		type=9_slice
		color=255 255 255
		bitmap=gui/bubble_box
	}
	text_sounds{
		center=31.0000 20.0000
		size=15.3149 6.8000
		description
		type=text
		color=255 255 255
		text=Sounds
		font=area_name
		text_alignment=0
	}
	text_music{
		center=28.5000 60.0000
		size=12.6575 6.8000
		description
		type=text
		color=255 255 255
		text=Music
		font=area_name
		text_alignment=0
	}
	header{
		center=50.0000 12.5000
		size=70.0000 10.4994
		description=Menu header.
		type=text
		color=255 255 255
		text=Audio
		font=area_name
		text_alignment=1
	}
}
