name=Pause menu -- status
description=GUI for the status sub-menu of the pause menu.
maker=Espyo
version=1.0.0
engine_version=1.0.0
hardcoded_items{
	left_page{
		center=2.5000 50.0000
		size=2.5000 6.0000
		description=Button to go to whatever page is to the left.
	}
	left_page_input{
		center=3.0000 50.0000
		size=6.0000 6.0000
		description=Icon of the player input that changes to the left page.
	}
	right_page{
		center=0.0000 0.0000
		size=0.0000 0.0000
		description=Button to go to whatever page is to the right.
	}
	right_page_input{
		center=0.0000 0.0000
		size=0.0000 0.0000
		description=Icon of the player input that changes to the right page.
	}
	continue{
		center=10.0000 4.0000
		size=18.0000 6.0000
		description=Continue button.
	}
	continue_input{
		center=2.5000 5.5000
		size=4.0000 4.0000
		description=Icon of the player input to unpause.
	}
	list_header{
		center=51.2500 20.5000
		size=92.0000 7.0000
		description=Row for the header of the table, which details what each column is.
	}
	list{
		center=51.2500 53.2500
		size=92.0000 61.5000
		description=The Pikmin status table proper.
	}
	list_scroll{
		center=95.7000 54.6500
		size=1.3000 57.3000
		description=Scrollbar for the list.
	}
	totals{
		center=51.2500 87.5000
		size=92.5000 8.0000
		description=Row containing the grand totals.
	}
	tooltip{
		center=0.0000 0.0000
		size=0.0000 0.0000
		description=Tooltip of the focused menu item.
	}
}
custom_items{
	header{
		center=50.0000 7.0000
		size=25.0000 7.0000
		description=Menu header.
		type=text
		color=255 255 255
		text=Status
		font=area_name
		text_alignment=1
	}
	line{
		center=0.0000 0.0000
		size=0.0000 0.0000
		description=Line separating the headers from the rest of the menu.
		type=filled_rectangle
		color=255 255 255 128
		rectangle_rounding=0.2000
	}
	arrow_left{
		center=3.0000 50.0000
		size=5.0000 13.0000
		description
		type=bitmap
		color=255 255 255
		bitmap=gui/arrow_icon_left
	}
}
