name=Results menu
description=GUI for the results menu.
maker=Espyo
version=1.0.0
engine_version=1.0.0
hardcoded_items{
	area_name{
		center=0.0000 0.0000
		size=0.0000 0.0000
		description=Name of the area.
	}
	area_subtitle{
		center=0.0000 0.0000
		size=0.0000 0.0000
		description=Area subtitle or mission goal.
	}
	goal_stamp{
		center=50.0000 5.0000
		size=8.5000 7.5784
		description=A stamp indicating whether or not the player reached the mission goal.
	}
	end_reason{
		center=62.5000 5.1250
		size=15.0000 6.0000
		description=Reason as to why the mission ended, if any.
	}
	medal{
		center=75.0000 5.0000
		size=8.5000 7.5049
		description=Mission medal that the player got, if any.
	}
	medal_reason{
		center=89.0000 5.0000
		size=18.0000 6.0000
		description=Reason for the medal. If applicable, includes the final score.
	}
	conclusion{
		center=0.0000 0.0000
		size=0.0000 0.0000
		description=Conclusion about what happened and what happens now.
	}
	stats{
		center=50.0000 46.2500
		size=95.0000 72.5000
		description=Box with several statistics.
	}
	stats_scroll{
		center=93.0000 63.0000
		size=2.0000 38.0000
		description=Scrollbar for the statistics box.
	}
	retry{
		center=25.0000 87.5000
		size=24.0000 8.0000
		description=Retry button.
	}
	continue{
		center=50.0000 87.5000
		size=24.0000 8.0000
		description=Keep playing button.
	}
	pick_area{
		center=75.0000 87.5000
		size=24.0000 8.0000
		description=Pick an area button.
	}
	pick_area_input{
		center=87.5000 90.0000
		size=4.0000 4.0000
		description=Icon of the player input to unpause.
	}
	tooltip{
		center=50.0000 96.0000
		size=96.0000 4.0000
		description=Tooltip of the focused menu item.
	}
}
custom_items{
	new_item{
		center=50.0000 50.0000
		size=100.0000 100.0000
		description
		type=filled_rectangle
		color=0 0 0
		draw_before_hardcoded=true
	}
	conclusion_label{
		center=0.0000 0.0000
		size=0.0000 0.0000
		description=Label for the mission conclusion.
		type=text
		color=255 255 255 192
		text=Conclusion:
		font=standard
		text_alignment=1
	}
	stats_label{
		center=0.0000 0.0000
		size=0.0000 0.0000
		description=Label for the statistics list.
		type=text
		color=255 255 255 192
		text=Stats:
		font=standard
		text_alignment=1
	}
	stats_bg{
		center=52.5012 56.2500
		size=109.9975 66.2498
		description=Background for the statistics list.
		type=bitmap
		color=255 255 255
		draw_before_hardcoded=true
		bitmap=gui/bubble_box_gradient
		rectangle_rounding=0.0500
	}
	analysis_bg{
		center=25.0000 10.0000
		size=45.0000 10.0000
		description
		type=9_slice
		color=255 255 255
		bitmap=gui/bubble_box
	}
	text_analysis{
		center=25.0000 10.0000
		size=45.0000 7.5000
		description
		type=text
		color=255 190 4
		text=Final analysis
		font=area_name
		text_alignment=1
	}
}
