name=Statistics menu
description=GUI for the lifetime statistics menu.
maker=Espyo
version=1.0.0
engine_version=1.0.0
hardcoded_items{
	back{
		center=9.2500 92.5000
		size=16.5000 7.9600
		description=Return to the main menu button.
	}
	back_input{
		center=2.5000 95.0000
		size=4.0000 4.0000
		description=Icon of the input bound to the back button.
	}
	list{
		center=50.0000 47.5000
		size=98.0000 80.0000
		description=List of statistics.
	}
	list_scroll{
		center=97.0000 47.9250
		size=1.3000 77.6000
		description=Scrollbar for the list of statistics.
	}
	tooltip{
		center=50.0000 96.0000
		size=96.0000 4.0000
		description=Tooltip of the focused menu item.
	}
}
custom_items{
	new_item{
		center=50.0000 33.7500
		size=108.7476 137.5000
		description
		type=bitmap
		color=0 104 255 100
		bitmap=gui/counter_bubble
	}
	header{
		center=52.5000 5.0000
		size=80.0000 6.0000
		description=Menu header.
		type=text
		color=255 255 255
		text=Statistics
		font=area_name
		text_alignment=1
	}
	new_item{
		center=50.0000 -18.2500
		size=185.0000 56.5000
		description
		type=bitmap
		color=0 146 255 183
		bitmap=gui/counter_bubble
	}
}
